    {% load static %}
<!DOCTYPE html>
<html>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <style>

    .loader {
      border: 10px solid #f3f3f3;
      border-radius: 50%;
      border-top: 10px solid #3498db;
      width: 10px;
      height: 10px;
      -webkit-animation: spin 2s linear infinite; /* Safari */
      animation: spin 2s linear infinite;
    }

    /* Safari */
    @-webkit-keyframes spin {
      0% { -webkit-transform: rotate(0deg); }
      100% { -webkit-transform: rotate(360deg); }
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
      body {font-family: Calibri, sans-serif;
            background-color: #f4f4f4;
    }

      body {font-family: Calibri, sans-serif;
            background-color: #f4f4f4;
    }

    div#loading {
        width: 100%;
        height: 35px;
        display: none;
        background: "{% static "track_app/loader.gif" %}" no-repeat;
        cursor: wait;
        }

      .container {
      padding-top: 30px;
      padding-bottom: 30px;
      background-color: #fdfdfd;
      height: 100%;
    }

   </style>

    {% if title %}
        <title>TrackLight - {{ title }}</title>
    {% else %}
        <title>TrackLight</title>
    {% endif %}

</head>
<body>

<!--<div class="loader hidden">-->
    <!--<img src="{% static "track_app/loader.gif" %}" alt = "loading"/>-->
<!--</div>-->


<nav class="navbar navbar-expand-lg navbar-light" style="background-color: #f7d851;">
  <a class="navbar-brand" href="/">TrackLight</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/about/">About</a>
      </li>

        <li class="nav-item">
        <a class="nav-link" href="/contact/">Contact</a>
      </li>
    </ul>
      <ul class="navbar-nav ml-auto">
      <span class="navbar-text">
      Casting Light into the Shadows
    </span>
      </ul>
  </div>
</nav>

        <div>
            <div class = 'container' style="margin-top: 10px">
            {% block content%}{% endblock %}
            </div>
        </div>
   <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <!--<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>-->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


    <script type="text/javascript">// <![CDATA[
            function loading(){
                $("#loading").show();
                $("#content").hide();
          }
    // ]]>
    </script>

</body>
</html>

